# bulls-and-cows

./: README.md  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.dna/: module-kotlin-android.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/delbel/bullscows/app/: MainApplication.kt
app/src/main/kotlin/com/delbel/bullscows/app/di/: MainComponent.kt
app/src/main/kotlin/com/delbel/bullscows/app/view/: MainScreen.kt
app/src/main/res/layout/: screen_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
game/domain/: build.gradle  build.gradle.kts
game/domain/src/main/: AndroidManifest.xml
game/domain/src/main/kotlin/com/delbel/bullscows/game/domain/: Game.kt  Shift.kt
game/domain/src/main/kotlin/com/delbel/bullscows/game/domain/core/: Answer.kt  Guess.kt  Secret.kt
game/domain/src/main/kotlin/com/delbel/bullscows/game/domain/exception/: GameEndedException.kt  GameNoEndedException.kt  GameNoStartedException.kt  GameNoWonException.kt
game/domain/src/main/kotlin/com/delbel/bullscows/game/domain/repository/: GameRepository.kt
game/domain/src/test/kotlin/com/delbel/bullscows/game/domain/: GameTest.kt  ShiftTest.kt
game/domain/src/test/kotlin/com/delbel/bullscows/game/domain/core/: AnswerTest.kt  GuessTest.kt  SecretTest.kt
game/gateway/: build.gradle  build.gradle.kts
game/gateway/src/main/: AndroidManifest.xml
game/gateway/src/main/kotlin/com/delbel/bullscows/game/gateway/: LocalGameRepository.kt
game/gateway/src/main/kotlin/com/delbel/bullscows/game/gateway/database/: GameDao.kt  GameDatabase.kt  ShiftDao.kt
game/gateway/src/main/kotlin/com/delbel/bullscows/game/gateway/di/: DatabaseModule.kt  GatewayModule.kt
game/gateway/src/main/kotlin/com/delbel/bullscows/game/gateway/factory/: GameFactory.kt
game/gateway/src/main/kotlin/com/delbel/bullscows/game/gateway/model/: GameDo.kt  ShiftDo.kt
game/gateway/src/main/kotlinX/com/delbel/bullscows/game/domain/: Shift.kt
game/gateway/src/main/kotlinX/com/delbel/bullscows/game/domain/core/: Game.kt  Secret.kt
game/gateway/src/test/kotlin/com/delbel/bullscows/game/gateway/: MainCoroutineRule.kt
game/gateway/src/test/kotlin/com/delbel/bullscows/game/gateway/model/: GameDoTest.kt  ShiftDoTest.kt
game/gateway/src/test/kotlin/com/delbel/bullscows/game/gateway/repository/: LocalGameRepositoryTest.kt
game/gateway/src/test/kotlinX/com/delbel/bullscows/game/gateway/model/: ShiftTest.kt
game/gateway/src/test/kotlinX/com/delbel/bullscows/game/gateway/model/core/: GameTest.kt  SecretTest.kt
game/presentation/: build.gradle  build.gradle.kts
game/presentation/src/main/: AndroidManifest.xml
game/presentation/src/main/kotlin/com/delbel/bullscows/game/presentation/core/: GameScreen.kt  GameState.kt  GameViewModel.kt  GuessValueWrapper.kt  ShiftViewHolder.kt  ShiftsAdapter.kt
game/presentation/src/main/kotlin/com/delbel/bullscows/game/presentation/di/: AssistedViewModelModule.kt  FakeModule.kt  PresentationModule.kt  ScreenModule.kt
game/presentation/src/main/res/drawable/: game_ic_bull.xml  game_ic_cow.xml
game/presentation/src/main/res/layout/: game_screen_board.xml  game_screen_board_header.xml  item_shift.xml
game/presentation/src/main/res/navigation/: game_graph.xml
game/presentation/src/main/res/values/: strings.xml  styles.xml
game/presentation/src/test/kotlin/com/delbel/bullscows/game/presentation/: MainCoroutineRule.kt
game/presentation/src/test/kotlin/com/delbel/bullscows/game/presentation/core/: GameViewModelTest.kt  GuessValueWrapperTest.kt
session/domain/: build.gradle  build.gradle.kts
session/domain/src/main/: AndroidManifest.xml
session/domain/src/main/kotlin/com/delbel/bullscows/session/domain/: CurrentSession.kt  Session.kt
session/domain/src/main/kotlin/com/delbel/bullscows/session/domain/repository/: CurrentSessionRepository.kt  SessionIdRepository.kt  SessionRepository.kt
session/domain/src/test/kotlin/com/delbel/bullscows/session/domain/: SessionTest.kt
session/gateway/: build.gradle  build.gradle.kts
session/gateway/src/main/: AndroidManifest.xml
session/gateway/src/main/kotlin/com/delbel/bullscows/session/gateway/: LocalCurrentSession.kt  LocalCurrentSessionRepository.kt  LocalSessionIdRepository.kt  LocalSessionRepository.kt
session/gateway/src/main/kotlin/com/delbel/bullscows/session/gateway/database/: SessionDao.kt  SessionDatabase.kt
session/gateway/src/main/kotlin/com/delbel/bullscows/session/gateway/di/: DatabaseModule.kt  GatewayModule.kt  PreferencesModule.kt
session/gateway/src/main/kotlin/com/delbel/bullscows/session/gateway/model/: SessionDo.kt
session/gateway/src/main/kotlinX/com/delbel/bullscows/session/domain/: Session.kt
session/gateway/src/test/kotlin/com/delbel/bullscows/session/gateway/: LocalCurrentSessionRepositoryTest.kt  LocalCurrentSessionTest.kt  LocalSessionIdRepositoryTest.kt  LocalSessionRepositoryTest.kt  MainCoroutineRule.kt
session/gateway/src/test/kotlin/com/delbel/bullscows/session/gateway/model/: SessionDoTest.kt
session/gateway/src/test/kotlinX/com/delbel/bullscows/session/domain/: SessionTest.kt
session/presentation/: build.gradle  build.gradle.kts
session/presentation/src/main/: AndroidManifest.xml
session/presentation/src/main/kotlin/com/delbel/bullscows/session/presentation/best/: BestScoreScreen.kt  BestScoresViewModel.kt
session/presentation/src/main/res/drawable/: circle_secondary.xml
session/presentation/src/main/res/layout/: item_best_score.xml  item_best_score_header.xml  screen_best_scores.xml  screen_lost.xml  screen_menu.xml  screen_won.xml
session/presentation/src/main/res/layout-land/: screen_lost.xml  screen_menu.xml
session/presentation/src/main/res/navigation/: session_graph.xml
session/presentation/src/main/res/values/: dimens.xml  strings.xml
session/presentation/src/test/kotlin/com/delbel/bullscows/session/presentation/: MainCoroutineRule.kt
(+22 files in other folders)
