include ':app'

include ':game:domain'
include ':game:gateway'
include ':game:presentation'

project(':game:domain').projectDir = new File(rootDir, 'game/domain')
project(':game:gateway').projectDir = new File(rootDir, 'game/gateway')
project(':game:presentation').projectDir = new File(rootDir, 'game/presentation')


include ':session:domain'
include ':session:gateway'
include ':session:presentation'

project(':session:domain').projectDir = new File(rootDir, 'session/domain')
project(':session:gateway').projectDir = new File(rootDir, 'session/gateway')
project(':session:presentation').projectDir = new File(rootDir, 'session/presentation')