apply plugin: 'com.android.application'
apply from: "$rootDir/.dna/module-kotlin-android.gradle"

android {
    defaultConfig.applicationId = "com.delbel.bullscows.app"

    viewBinding.enabled = true
}

dependencies {
    implementation project(':game:domain')
    implementation project(':game:gateway')
    implementation project(':game:presentation')

    implementation core.dagger
    implementation core.daggerSupport
    implementation core.daggerViewModel
    kapt core.daggerProcessor
    kapt core.daggerCompiler

    implementation presentation.appcompat
    implementation presentation.material

    implementation gateway.room
}