apply plugin: 'com.android.library'
apply from: "$rootDir/.dna/module-kotlin-android.gradle"

android.viewBinding.enabled = true

dependencies {
    implementation project(':game:domain')

    implementation core.liveData

    implementation core.dagger
    implementation core.daggerSupport
    implementation core.daggerViewModel
    kapt core.daggerProcessor
    kapt core.daggerCompiler

    implementation core.navigationFragment
    implementation core.navigationUi

    implementation presentation.assistedInjection
    kapt presentation.assistedInjectionCompiler

    implementation presentation.fragment
    implementation presentation.viewModel
    implementation presentation.savedState
    implementation presentation.constraintLayout
    implementation presentation.material

    testImplementation test.coroutines
    testImplementation test.core
}