apply plugin: 'com.android.library'
apply from: "$rootDir/.dna/module-kotlin-android.gradle"

android.resourcePrefix 'game'

dependencies {
    implementation project(':game:domain')

    implementation core.dagger
    kapt core.daggerProcessor

    implementation presentation.daggerViewModel
    implementation presentation.assistedInjection
    kapt presentation.assistedInjectionCompiler

    implementation presentation.viewModel
    implementation presentation.savedState

    testImplementation test.coroutines
    testImplementation test.core
}